# adblockplusui

## Background

The contents of this folder are taken from and are similiar to the contents on the adblockplusui repository, which was previously a dependency.
    https://gitlab.com/adblockinc/ext/adblockplus/adblockplusui

This folder only contains the files neccessary for AdBlock.

The ABP version of this code is "3.15.2"
